{
  "name": "Zadanie7.6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "glob-run nu-html-checker *.html",
    "build": "npm run build:sass && npm run build:autoprefixer && npm run test",
    "build:sass": "sass --sourcemap=none --update sass/style.scss:css/style.css",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "update:sassprefixer": "npm run build:sass && npm run build:autoprefixer",
    "watch": "parallelshell \"npm run watch:sassprefixer\" \"npm run watch:browser-sync\" ",
    "watch:sassprefixer": "onchange sass/style.scss -- npm run update:sassprefixer",
    "watch:browser-sync": "glob-run browser-sync start --server --files css/*.css *.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.18.13",
    "glob-run": "^0.1.6",
    "html-validator-cli": "^3.2.0",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witoldolszyk/zadanie-7-6"
  },
  "bugs": {
    "url": "https://github.com/witoldolszyk/zadanie-7-6"
  },
  "homepage": "https://github.com/witoldolszyk/zadanie-7-6",
  "description": ""
}
